* {
  box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

html {
    font-size: 62.5%;
  }

  body {
    line-height: 1.6rem;
    font-family: Ariel, sans-serif;
    background-color: #22150C;
    font-size: 2rem;
  }

  img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
    width: 500px;
  }

  
strong {
    font-weight: bold;
  }
  
  blockquote {
    font-style: italic;
    margin: 0 auto 40px auto;
    max-width: 500px;
    text-align: left;
  }