h3 {
  display: block;
  text-align: center;
  font-size: 2rem;
  margin: 30px 0 20px 0;
  font-family: Ariel, sans-serif;
  -webkit-text-fill-color: rgb(250, 250, 250);
  -webkit-text-stroke-color: rgb(240, 219, 182);
  -webkit-text-stroke-width: 1px;
}

#About {
  display: flex;
  flex-direction: column;
  background: rgba(248, 248, 248, 0.2);
  padding: 25px;
  position: relative;
  max-width: 80%;
  margin: 0 auto;
  align-items: center;
  .paragraph {
    margin: 20px;
    width: 70%;
    color: white;
    line-height: 3rem;
    font-size: 25px;
    z-index: 999;
  }
}

.welcome {
  max-width: 100%;
  color: white;
  text-align: center;
  margin-block-start: 150px;
  margin-block-end: -30px;
}

.meTitle {
  -webkit-text-fill-color: rgb(250, 250, 250);
  -webkit-text-stroke-color: rgb(240, 219, 182);
  -webkit-text-stroke-width: 1px;
  margin-block-start: -70px;
  z-index: 999;
  font-family: Ariel, sans-serif;
}

#image-2 {
  border: 2px solid @primary-dark;
  border-radius: 30px;
  z-index: -1;
}

#img-me {
  width: 300px;
}

// portfolio text

#upperWrap,
#lowerWrap {
  overflow: hidden;
  height: 30px;
  line-height: 30px;
  font-weight: 700;
}

#lower {
  font-family: "Press Start 2P", sans-serif;
  font-size: 15px;
}

#upper {
  font-size: 35px;
  font-family: Ariel, sans-serif;
}

#line {
  width: 300px;
  margin: 0 auto;
  height: 1px;
  background: white;
}

.quote {
  padding-top: 7%;
  padding-bottom: 5%;
  position: relative;
}

// projects

#Projects {
  display: flex;
  align-items: center;
  justify-content: center;
  .placeholder1 {
    width: 50%;
    padding: 30px;
    margin: 10px;
    background: rgba(248, 248, 248, 0.1);
    p {
      line-height: 3rem;
    }
  }
  .placeholder2 {
    width: 50%;
    padding: 30px;
    margin: 20px;
    background: rgba(248, 248, 248, 0.1);
    p {
      line-height: 3rem;
    }
  }
}

#projectimage {
  padding: 20px;
  margin: 0 auto;
}

#projectimage2 {
  padding: 20px;
  margin: 0 auto;
}

.exTitle {
  padding-top: 10%;
  padding-bottom: 5%;
}

// experience panel

#experiencePanel,
.flip {
  padding: 5px;
  border: solid 1px white;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 10%;
}

.codeIcons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.HTML,
.CSS,
.JAVA {
  width: 15%;
}

.JAVA {
  width: 16%;
}

button {
  margin-bottom: 5%;
  padding: 2%;
  font-size: 2rem;
  border-radius: 10px;
  color: white;
  background-color: black;
  border: 2px solid grey;
}

.audio {
  margin: 0 auto;
}

#showMe {
  width: 50%;
  padding: 50px 50px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
  border: 2px solid white;
  margin: 0 auto;
  margin-bottom: 10%;
  display: none;
}

// progress bars

.progressBar {
  margin-top: 10px;
  height: 20px;
  background: black;
  border-radius: 15px;
  padding: 5px;
}

.progressBar > span {
  background-color: rgb(194, 141, 43);
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.5);
  width: 40%;
  display: block;
  height: 100%;
}
