

hr.style-seven {
    height: 8px;
    border: 2px dashed #999;
  }

.header {
    display: flex;
    justify-content: space-between;
    background-color: #F1D6AB;
}

.list {
    display: flex;
    flex-direction: row;
    a {
        color: #22150C;
        display: block;
        font-size: 2rem;
    }
    li {
        padding: 20px 10px;
        margin: 20px auto;
    }
    li:hover a {
        color: #000000;
    }
}

.banner-header {
    background-color: #22150C;
    width: 100%;
    height: 30vh;
}